<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AVO SO2 Detections</title>
    <meta name="keywords" content="volcano,science,hazards,usgs,so2,monitoring">
    <meta name="description" content="Volcano Science Center Weekly SO2 detection Summary">

    <link rel="stylesheet" href="static/styles/jquery-ui.min.css" type="text/css" />
    <link rel="stylesheet" href="static/styles/weeklysum.css" type="text/css" />

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous" defer></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous" defer></script>

    <script src="static/scripts/weeklysum.js" defer></script>
</head>

<body>

    <div class="info" id="InfoPopup" style="display:none"></div>

    <div class="top">
        <div id="viewWrapper">
            <div id="viewTitle">Show TROPOMI SO<sub>2</sub> detections made...</div>
            <select id="locView">
            <option value="1">...In the last week of view period</option>
            <option value="-1" selected>...anytime in view period</option>
        </select>
        </div>
        Show <input type=number class="strictnumsonly" id=numWeeks value=52 min="1" max="52" maxlength="2" /> weeks ending: <input type="date" class="dateEntry" name="endDate" id="endDate" size="10">
        <button id="refresh">Refresh</button>
        <button id="legend">Legend</button>
        <hr>
    </div>
    <a href=""><img src="static/img/avo_logo_black.png" class="logo"></a>
    <p id="titleText">
        <b>Weekly SO<sub>2</sub> Detections <span id="dateFrom"></span> to <span id="dateTo"></span></b>
    </p>
    <div id="plot">
        <div class="loadingOverlay"></div>
    </div>

</body>

</html>